--cpu=Cortex-M4.fp
"exti\startup_stm32g431xx.o"
"exti\main.o"
"exti\gpio.o"
"exti\stm32g4xx_it.o"
"exti\stm32g4xx_hal_msp.o"
"exti\stm32g4xx_hal_gpio.o"
"exti\stm32g4xx_hal_tim.o"
"exti\stm32g4xx_hal_tim_ex.o"
"exti\stm32g4xx_ll_pwr.o"
"exti\stm32g4xx_hal.o"
"exti\stm32g4xx_hal_rcc.o"
"exti\stm32g4xx_hal_rcc_ex.o"
"exti\stm32g4xx_hal_flash.o"
"exti\stm32g4xx_hal_flash_ex.o"
"exti\stm32g4xx_hal_flash_ramfunc.o"
"exti\stm32g4xx_hal_exti.o"
"exti\stm32g4xx_hal_dma.o"
"exti\stm32g4xx_hal_dma_ex.o"
"exti\stm32g4xx_hal_pwr.o"
"exti\stm32g4xx_hal_pwr_ex.o"
"exti\stm32g4xx_hal_cortex.o"
"exti\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EXTI\EXTI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI.map" -o EXTI\EXTI.axf