--cpu=Cortex-M4.fp
"2.buzzer_key\startup_stm32g431xx.o"
"2.buzzer_key\main.o"
"2.buzzer_key\stm32g4xx_it.o"
"2.buzzer_key\stm32g4xx_ll_utils.o"
"2.buzzer_key\stm32g4xx_ll_exti.o"
"2.buzzer_key\stm32g4xx_ll_gpio.o"
"2.buzzer_key\stm32g4xx_ll_pwr.o"
"2.buzzer_key\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "2.BUZZER_KEY\2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.BUZZER_KEY\2.BUZZER_KEY