--cpu=Cortex-M4.fp
"tim_ferq\startup_stm32g431xx.o"
"tim_ferq\lcd_hal.o"
"tim_ferq\main.o"
"tim_ferq\gpio.o"
"tim_ferq\tim.o"
"tim_ferq\stm32g4xx_it.o"
"tim_ferq\stm32g4xx_hal_msp.o"
"tim_ferq\stm32g4xx_hal_gpio.o"
"tim_ferq\stm32g4xx_hal_tim.o"
"tim_ferq\stm32g4xx_hal_tim_ex.o"
"tim_ferq\stm32g4xx_ll_pwr.o"
"tim_ferq\stm32g4xx_hal.o"
"tim_ferq\stm32g4xx_hal_rcc.o"
"tim_ferq\stm32g4xx_hal_rcc_ex.o"
"tim_ferq\stm32g4xx_hal_flash.o"
"tim_ferq\stm32g4xx_hal_flash_ex.o"
"tim_ferq\stm32g4xx_hal_flash_ramfunc.o"
"tim_ferq\stm32g4xx_hal_exti.o"
"tim_ferq\stm32g4xx_hal_dma.o"
"tim_ferq\stm32g4xx_hal_dma_ex.o"
"tim_ferq\stm32g4xx_hal_pwr.o"
"tim_ferq\stm32g4xx_hal_pwr_ex.o"
"tim_ferq\stm32g4xx_hal_cortex.o"
"tim_ferq\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TIM_FERQ\TIM_FERQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_FERQ.map" -o TIM_FERQ\TIM_FERQ.axf