--cpu=Cortex-M4.fp
"mcp4017\startup_stm32g431xx.o"
"mcp4017\main.o"
"mcp4017\gpio.o"
"mcp4017\stm32g4xx_it.o"
"mcp4017\stm32g4xx_hal_msp.o"
"mcp4017\i2c_hal.o"
"mcp4017\lcd_hal.o"
"mcp4017\stm32g4xx_hal_gpio.o"
"mcp4017\stm32g4xx_hal_tim.o"
"mcp4017\stm32g4xx_hal_tim_ex.o"
"mcp4017\stm32g4xx_ll_pwr.o"
"mcp4017\stm32g4xx_hal.o"
"mcp4017\stm32g4xx_hal_rcc.o"
"mcp4017\stm32g4xx_hal_rcc_ex.o"
"mcp4017\stm32g4xx_hal_flash.o"
"mcp4017\stm32g4xx_hal_flash_ex.o"
"mcp4017\stm32g4xx_hal_flash_ramfunc.o"
"mcp4017\stm32g4xx_hal_exti.o"
"mcp4017\stm32g4xx_hal_dma.o"
"mcp4017\stm32g4xx_hal_dma_ex.o"
"mcp4017\stm32g4xx_hal_pwr.o"
"mcp4017\stm32g4xx_hal_pwr_ex.o"
"mcp4017\stm32g4xx_hal_cortex.o"
"mcp4017\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "MCP4017\MCP4017.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCP4017.map" -o MCP4017\MCP4017.axf