--cpu=Cortex-M4.fp
"dacadc\startup_stm32g431xx.o"
"dacadc\lcd_hal.o"
"dacadc\main.o"
"dacadc\gpio.o"
"dacadc\adc.o"
"dacadc\dac.o"
"dacadc\stm32g4xx_it.o"
"dacadc\stm32g4xx_hal_msp.o"
"dacadc\stm32g4xx_hal_gpio.o"
"dacadc\stm32g4xx_hal_adc.o"
"dacadc\stm32g4xx_hal_adc_ex.o"
"dacadc\stm32g4xx_ll_adc.o"
"dacadc\stm32g4xx_hal.o"
"dacadc\stm32g4xx_hal_rcc.o"
"dacadc\stm32g4xx_hal_rcc_ex.o"
"dacadc\stm32g4xx_hal_flash.o"
"dacadc\stm32g4xx_hal_flash_ex.o"
"dacadc\stm32g4xx_hal_flash_ramfunc.o"
"dacadc\stm32g4xx_hal_exti.o"
"dacadc\stm32g4xx_hal_dma.o"
"dacadc\stm32g4xx_hal_dma_ex.o"
"dacadc\stm32g4xx_hal_pwr.o"
"dacadc\stm32g4xx_hal_pwr_ex.o"
"dacadc\stm32g4xx_hal_cortex.o"
"dacadc\stm32g4xx_hal_dac.o"
"dacadc\stm32g4xx_hal_dac_ex.o"
"dacadc\stm32g4xx_hal_tim.o"
"dacadc\stm32g4xx_hal_tim_ex.o"
"dacadc\stm32g4xx_ll_pwr.o"
"dacadc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "DACADC\DACADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DACADC.map" -o DACADC\DACADC.axf