--cpu=Cortex-M4.fp
"tim_base\startup_stm32g431xx.o"
"tim_base\lcd_hal.o"
"tim_base\main.o"
"tim_base\gpio.o"
"tim_base\tim.o"
"tim_base\stm32g4xx_it.o"
"tim_base\stm32g4xx_hal_msp.o"
"tim_base\stm32g4xx_hal_gpio.o"
"tim_base\stm32g4xx_hal_tim.o"
"tim_base\stm32g4xx_hal_tim_ex.o"
"tim_base\stm32g4xx_ll_pwr.o"
"tim_base\stm32g4xx_hal.o"
"tim_base\stm32g4xx_hal_rcc.o"
"tim_base\stm32g4xx_hal_rcc_ex.o"
"tim_base\stm32g4xx_hal_flash.o"
"tim_base\stm32g4xx_hal_flash_ex.o"
"tim_base\stm32g4xx_hal_flash_ramfunc.o"
"tim_base\stm32g4xx_hal_exti.o"
"tim_base\stm32g4xx_hal_dma.o"
"tim_base\stm32g4xx_hal_dma_ex.o"
"tim_base\stm32g4xx_hal_pwr.o"
"tim_base\stm32g4xx_hal_pwr_ex.o"
"tim_base\stm32g4xx_hal_cortex.o"
"tim_base\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TIM_BASE\TIM_BASE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_BASE.map" -o TIM_BASE\TIM_BASE.axf