--cpu=Cortex-M4.fp
"tim_pwmin\startup_stm32g431xx.o"
"tim_pwmin\main.o"
"tim_pwmin\gpio.o"
"tim_pwmin\tim.o"
"tim_pwmin\stm32g4xx_it.o"
"tim_pwmin\stm32g4xx_hal_msp.o"
"tim_pwmin\lcd_hal.o"
"tim_pwmin\stm32g4xx_hal_gpio.o"
"tim_pwmin\stm32g4xx_hal_tim.o"
"tim_pwmin\stm32g4xx_hal_tim_ex.o"
"tim_pwmin\stm32g4xx_ll_pwr.o"
"tim_pwmin\stm32g4xx_hal.o"
"tim_pwmin\stm32g4xx_hal_rcc.o"
"tim_pwmin\stm32g4xx_hal_rcc_ex.o"
"tim_pwmin\stm32g4xx_hal_flash.o"
"tim_pwmin\stm32g4xx_hal_flash_ex.o"
"tim_pwmin\stm32g4xx_hal_flash_ramfunc.o"
"tim_pwmin\stm32g4xx_hal_exti.o"
"tim_pwmin\stm32g4xx_hal_dma.o"
"tim_pwmin\stm32g4xx_hal_dma_ex.o"
"tim_pwmin\stm32g4xx_hal_pwr.o"
"tim_pwmin\stm32g4xx_hal_pwr_ex.o"
"tim_pwmin\stm32g4xx_hal_cortex.o"
"tim_pwmin\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TIM_PWMIN\TIM_PWMIN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWMIN.map" -o TIM_PWMIN\TIM_PWMIN.axf