--cpu=Cortex-M4.fp
"tim_pwm_out\startup_stm32g431xx.o"
"tim_pwm_out\main.o"
"tim_pwm_out\gpio.o"
"tim_pwm_out\tim.o"
"tim_pwm_out\stm32g4xx_it.o"
"tim_pwm_out\stm32g4xx_hal_msp.o"
"tim_pwm_out\stm32g4xx_hal_gpio.o"
"tim_pwm_out\stm32g4xx_hal_tim.o"
"tim_pwm_out\stm32g4xx_hal_tim_ex.o"
"tim_pwm_out\stm32g4xx_ll_pwr.o"
"tim_pwm_out\stm32g4xx_hal.o"
"tim_pwm_out\stm32g4xx_hal_rcc.o"
"tim_pwm_out\stm32g4xx_hal_rcc_ex.o"
"tim_pwm_out\stm32g4xx_hal_flash.o"
"tim_pwm_out\stm32g4xx_hal_flash_ex.o"
"tim_pwm_out\stm32g4xx_hal_flash_ramfunc.o"
"tim_pwm_out\stm32g4xx_hal_exti.o"
"tim_pwm_out\stm32g4xx_hal_dma.o"
"tim_pwm_out\stm32g4xx_hal_dma_ex.o"
"tim_pwm_out\stm32g4xx_hal_pwr.o"
"tim_pwm_out\stm32g4xx_hal_pwr_ex.o"
"tim_pwm_out\stm32g4xx_hal_cortex.o"
"tim_pwm_out\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TIM_PWM_OUT\TIM_PWM_OUT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM_OUT.map" -o TIM_PWM_OUT\TIM_PWM_OUT.axf